[metadata]
version: 1.4.0rc3
version_info: (1,4,0,'rc',3)
description: Python interface to MySQL
author: Inada Naoki
author_email: songofacandy@gmail.com
license: GPL
platforms: ALL
url: https://github.com/PyMySQL/mysqlclient-python
classifiers:
        Development Status :: 5 - Production/Stable
        Environment :: Other Environment
        License :: OSI Approved :: GNU General Public License (GPL)
        Operating System :: MacOS :: MacOS X
        Operating System :: Microsoft :: Windows :: Windows NT/2000
        Operating System :: OS Independent
        Operating System :: POSIX
        Operating System :: POSIX :: Linux
        Operating System :: Unix
        Programming Language :: C
        Programming Language :: Python
        Programming Language :: Python :: 2
        Programming Language :: Python :: 2.7
        Programming Language :: Python :: 3
        Programming Language :: Python :: 3.5
        Programming Language :: Python :: 3.6
        Programming Language :: Python :: 3.7
        Topic :: Database
        Topic :: Database :: Database Engines/Servers
py_modules:
        MySQLdb._exceptions
        MySQLdb.compat
        MySQLdb.connections
        MySQLdb.converters
        MySQLdb.cursors
        MySQLdb.release
        MySQLdb.times
        MySQLdb.constants.CLIENT
        MySQLdb.constants.CR
        MySQLdb.constants.ER
        MySQLdb.constants.FIELD_TYPE
        MySQLdb.constants.FLAG
